upstream php-fpm-server {
    server mediawiki:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;
    root /data/sites/;
    index index.php index.html index.htm;
    autoindex off;
    client_max_body_size 5m;
    client_body_timeout 60;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    access_log /var/log/nginx/access-example.log;
    error_log /var/log/nginx/error-example.log;

    location ~ /.*\.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm-server;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location /wiki {
        try_files $uri $uri/ @wiki_rewrite;
    }

    location @wiki_rewrite {
        rewrite ^/wiki/(.*)$ /wiki/index.php?title=$1&$args;
    }

    location ^~ /wiki/maintenance/ {
        return 403;
    }

    # Keep images and CSS around in browser cache for as long as possible,
    # to cut down on server load
    location ~* /wiki/.*\.(js|css|png|jpg|jpeg|gif|ico)$ {
       try_files $uri /wiki/index.php;
       expires max;
       log_not_found off;
    }

    location = /wiki/_.gif {
       expires max;
       empty_gif;
    }

    # Exclude all access from the cache directory
    location ^~ /wiki/cache/ {
        deny all;
    }

    # Prevent access to any files starting with a dot, like .htaccess
    # or text editor temp files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Force potentially-malicious files in the /images directory to be served
    # with a text/plain mime type, to prevent them from being executed by
    # the PHP handler
    location ~* ^/wiki/images/.*.(html|htm|shtml|php)$ {
        types { }
        default_type text/plain;
    }

    # Redirect all requests for unknown URLs out of images and back to the
    # root index.php file
    location ^~ /wiki/images/ {
        try_files $uri /wiki/index.php;
    }

    location ^~ /wiki/(mw-config|bin|docs|extensions|includes|maintenance|resources|serialized|tests|tools)/ {
       internal;
    }

}
